# CivOne

./: .gitignore  AStar.cs  AStarInterface.cs  CivOne.Mac.csproj  CivOne.Unix.csproj  CivOne.WPF.csproj  CivOne.Win32.csproj  CivOne.csproj  CivOne.projitems  CivOne.shproj  CivOne.sln  Game.cs  SavedGamesForTest.7z  Settings.cs  Setup.cs  build.bat  civone-mac  demo.bat  global.json  project.json  project.lock.json  run.bat  setup.bat
api/: CivOne.API.csproj
api/src/: AttributeValue.cs  BaseAttribute.cs  CityData.cs  Extensions.cs  IGameData.cs  IModification.cs  IPlugin.cs  ReplayData.cs  Resources.cs  UnitData.cs
api/src/Civilizations/: CityNames.cs  CivilizationLeader.cs  CivilizationModification.cs  CivilizationName.cs  Name.cs  StartingPosition.cs
api/src/Enums/: Advance.cs  Aggression.cs  AggressionLevel.cs  Civilization.cs  Development.cs  DevelopmentLevel.cs  Leader.cs  Militarism.cs  MilitarismLevel.cs  Terrain.cs  UnitType.cs
api/src/Interfaces/: IModification.cs
api/src/Leaders/: Aggression.cs  Development.cs  LeaderModification.cs  Militarism.cs  Name.cs
api/src/Properties/: AssemblyInfo.cs
api/src/Units/: Attack.cs  Defense.cs  GoldPrice.cs  Moves.cs  Name.cs  Obsolete.cs  Price.cs  Requires.cs  UnitModification.cs
api/src/UserInterface/: MenuModification.cs
docs/: CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  README.md
resources/macos/: CivOne.icns  Info.plist  civone-mac
resources/osx/: CivOne.icns  Info.plist  osx-run.sh
resources/win32/: demo.bat  run.bat
resources/windows/: CivOne.bat  Demo.bat  Setup.bat  Shortcut.bat
runtime/opentk/: CivOne.OpenTK.csproj
runtime/opentk/src/: Canvas.cs  Extensions.cs  Native.Gtk.cs  Native.Win32.cs  Program.cs  Runtime.cs  Sounds.cs  WaveFile.cs  Window.Graphics.cs  Window.Keyboard.cs  Window.Mouse.cs  Window.cs
runtime/opentk/src/Properties/: AssemblyInfo.cs
runtime/sdl/: CivOne.SDL.csproj
runtime/sdl/Resources/: HelpText.txt
runtime/sdl/src/: Extensions.cs  GameWindow.Graphics.cs  GameWindow.cs  Native.Mac.cs  Native.Win32.cs  Native.cs  Profile.cs  Program.cs  Resources.cs  Runtime.cs
runtime/sdl/src/SDL/: Extern.cs  Helper.cs  Texture.cs  TextureExtensions.cs  Wave.cs  Window.KeyboardEvent.cs  Window.MouseEvent.cs  Window.Sound.cs  Window.WindowEvent.cs  Window.cs
runtime/sdl/src/SDL/Delegates/: SDL_AudioCallback.cs
runtime/sdl/src/SDL/Enums/: SDL_AudioFormat.cs  SDL_BlendMode.cs  SDL_EventType.cs  SDL_KeyState.cs  SDL_Keycode.cs  SDL_PixelFormatEnum.cs  SDL_PixelLayout.cs  SDL_PixelOrder.cs  SDL_PixelType.cs  SDL_Scancode.cs  SDL_TextureAccess.cs  SDL_WindowEventID.cs
runtime/sdl/src/SDL/Flags/: SDL_INIT.cs  SDL_KMOD.cs  SDL_RENDERER_FLAGS.cs  SDL_WINDOW.cs
runtime/sdl/src/SDL/Structs/: SDL_AudioSpec.cs  SDL_Color.cs  SDL_Event.cs  SDL_Keysym.cs  SDL_Palette.cs  SDL_PixelFormat.cs  SDL_Rect.cs  SDL_WindowEvent.cs
runtime/win32/: CivOne.Win32.csproj
runtime/win32/src/: Canvas.cs  Program.cs  Runtime.cs  Win32Extensions.cs  Window.cs
runtime/win32/src/Properties/: AssemblyInfo.cs
shared/Properties/: AssemblyInfo.cs
src/: AI.Barbarians.cs  AI.cs  AStar.cs  AssemblyInfo.cs  BaseInstance.cs  City.cs  Common.cs  Extensions.cs  Game.IGameData.cs  Game.LoadSave.cs  Game.NewGame.cs  Game.cs  GameState.cs  GameTask.cs  GtkGraphics.cs  GtkWindow.cs  ICivilopedia.cs  IProduction.cs  IRuntime.cs  ITurn.cs  Logger.cs  Map.Generate.cs  Map.LoadSave.cs  Map.cs  Native.Gtk.cs  Native.Win32.cs  Native.cs  PalaceData.cs  Player.cs  Plugin.cs  Program.cs  Random.cs  Reflect.cs  RuntimeHandler.cs  RuntimeSettings.cs  SaveDataAdapter.Get.cs  SaveDataAdapter.Set.cs  SaveDataAdapter.cs  Settings.cs  Sound.cs  (+3 more)
src/Advances/: AdvancedFlight.cs  Alphabet.cs  Astronomy.cs  AtomicTheory.cs  Automobile.cs  Banking.cs  BaseAdvance.cs  BridgeBuilding.cs  BronzeWorking.cs  CeremonialBurial.cs  Chemistry.cs  Chivalry.cs  CodeOfLaws.cs  Combustion.cs  Communism.cs  Computers.cs  Conscription.cs  Construction.cs  Currency.cs  Democracy.cs  Electricity.cs  Electronics.cs  Engineering.cs  Explosives.cs  Feudalism.cs  Flight.cs  FusionPower.cs  GeneticEngineering.cs  Gunpowder.cs  HorsebackRiding.cs  IAdvance.cs  Industrialization.cs  Invention.cs  IronWorking.cs  LaborUnion.cs  Literacy.cs  Magnetism.cs  MapMaking.cs  Masonry.cs  MassProduction.cs  (+29 more)
src/Attributes/: Break.cs  Default.cs  Fast.cs  Modal.cs
src/Buildings/: Aqueduct.cs  Bank.cs  Barracks.cs  BaseBuilding.cs  Cathedral.cs  CityWalls.cs  Colosseum.cs  Courthouse.cs  Factory.cs  Granary.cs  HydroPlant.cs  IBuilding.cs  ISpaceShip.cs  Library.cs  Marketplace.cs  MassTransit.cs  MfgPlant.cs  NuclearPlant.cs  Palace.cs  PowerPlant.cs  RecyclingCenter.cs  SSComponent.cs  SSModule.cs  SSStructural.cs  SdiDefense.cs  Temple.cs  University.cs
src/Civilizations/: American.cs  Aztec.cs  Babylonian.cs  Barbarian.cs  BaseCivilization.cs  Chinese.cs  Egyptian.cs  English.cs  French.cs  German.cs  Greek.cs  ICivilization.cs  Indian.cs  Mongol.cs  Roman.cs  Russian.cs  Zulu.cs
src/Concepts/: Anarchy.cs  BaseConcept.cs  Communism.cs  Democracy.cs  Despotism.cs  Disband.cs  Fortify.cs  Fortress.cs  IConcept.cs  Irrigation.cs  Luxuries.cs  Mining.cs  Monarchy.cs  Pillage.cs  Pollution.cs  RailRoads.cs  Republic.cs  Roads.cs  Science.cs  Sentry.cs  Taxes.cs  TradeRoutes.cs  VeteranUnits.cs
src/Enums/: Advance.cs  Advisor.cs  AspectRatio.cs  Building.cs  Citizen.cs  CityInfoChoice.cs  CityViewMap.cs  CursorType.cs  DestroyAnimation.cs  Direction.cs  DirectionExtensions.cs  FaceState.cs  GameOption.cs  Government.cs  GraphicsMode.cs  HutResult.cs  Key.cs  KeyModifier.cs  MouseButton.cs  MouseCursor.cs  PalacePart.cs  PalaceStyle.cs  Platform.cs  Population.cs  Speed.cs  TextAlign.cs  Unit.cs  UnitClass.cs  UnitRole.cs  VerticalAlign.cs  Wonder.cs
src/Events/: KeyboardEventArgs.cs  MenuItemEventArgs.cs  ResizeEventArgs.cs  ScreenEventArgs.cs  TaskEventArgs.cs  UpdateEventArgs.cs
src/GFX/: Bitmap.cs  Color.cs  DefaultFont.cs  Extensions.cs  FontSet.cs  Free.cs  (+9 more)
xunit/: CivOne.UnitTests.csproj  SampleTests.cs
xunit/src/: SampleTests.cs
(+379 files in other folders)
