<!-- CivOne
	- To the extent possible under law, the person who associated CC0 with
	- CivOne has waived all copyright and related or neighboring rights
	- to CivOne.
	-
	- You should have received a copy of the CC0 legalcode along with this
	- work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>CivOne</AssemblyName>
		<ErrorReport>prompt</ErrorReport>
		<FileAlignment>512</FileAlignment>
		<OutputPath>bin/</OutputPath>
		<RootNamespace>CivOne</RootNamespace>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
		<TargetFrameworkProfile>Client</TargetFrameworkProfile>
		<PostBuildEvent Condition="'$(OS)' == 'Unix'">
			rm -rf $(OutDir)CivOne.app
			mkdir $(OutDir)CivOne.app
			mkdir $(OutDir)CivOne.app/Contents
			mkdir $(OutDir)CivOne.app/Contents/MacOS
			mkdir $(OutDir)CivOne.app/Contents/MacOS/bin
			mkdir $(OutDir)CivOne.app/Contents/Resources
			cp ../resources/osx/Info.plist $(OutDir)CivOne.app/Contents
			cp ../resources/osx/civone-mac $(OutDir)CivOne.app/Contents/MacOS
			mv *.exe $(OutDir)CivOne.app/Contents/MacOS/bin
			mv *.mdb $(OutDir)CivOne.app/Contents/MacOS/bin
			mv *.dll $(OutDir)CivOne.app/Contents/MacOS/bin
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<DebugType>none</DebugType>
		<DefineConstants>RELEASE</DefineConstants>
		<Optimize>true</Optimize>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="MonoMac">
			<HintPath>/Applications/Xamarin Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.MonoMac/MonoMac.dll</HintPath>
			<HintPath Condition="Exists('$(OutputPath)\..\lib/MonoMac.dll')">$(OutputPath)\..\lib/MonoMac.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="src\Mac\*.cs" />
	</ItemGroup>
	<Target Name="Build">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
	</Target>
	<Import Project="CivOne.projitems" Label="CivOne" />
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>