<!--
	CivOne
	
	To the extent possible under law, the person who associated CC0 with
	CivOne has waived all copyright and related or neighboring rights
	to CivOne.
	
	You should have received a copy of the CC0 legalcode along with this
	work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>CivOne</AssemblyName>
		<RootNamespace>CivOne</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>8.0</LangVersion>
		<PackageId>CivOne</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Preview')) OR $(Configuration.StartsWith('Release'))">
		<DebugType>none</DebugType>
		<DefineConstants Condition="$(Configuration.StartsWith('Preview'))">PREVIEW</DefineConstants>
		<DefineConstants Condition="$(Configuration.StartsWith('Release'))">RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="api/CivOne.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="**" />
		<Compile Include="shared/**" />
		<Compile Include="src/**" />
	</ItemGroup>
</Project>