<!--
	CivOne
	
	To the extent possible under law, the person who associated CC0 with
	CivOne has waived all copyright and related or neighboring rights
	to CivOne.
	
	You should have received a copy of the CC0 legalcode along with this
	work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<DebugType>portable</DebugType>
		<AssemblyName>CivOne</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>CivOne</PackageId>
		<RuntimeIdentifiers>win7-x86;win7-x64;osx.10.10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="OpenTK.NETCore" Version="1.1.2571.6431" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="api/CivOne.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="**" />
		<Compile Include="src/**" />
	</ItemGroup>
</Project>