<!-- CivOne
	- To the extent possible under law, the person who associated CC0 with
	- CivOne has waived all copyright and related or neighboring rights
	- to CivOne.
	-
	- You should have received a copy of the CC0 legalcode along with this
	- work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="CivOne.projitems" Label="CivOne" />
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>