<!-- CivOne
	- To the extent possible under law, the person who associated CC0 with
	- CivOne has waived all copyright and related or neighboring rights
	- to CivOne.
	-
	- You should have received a copy of the CC0 legalcode along with this
	- work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<HasSharedItems>true</HasSharedItems>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>CivOne</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="src\Advances\*.cs" />
		<Compile Include="src\Buildings\*.cs" />
		<Compile Include="src\Civilizations\*.cs" />
		<Compile Include="src\Concepts\*.cs" />
		<Compile Include="src\Enums\*.cs" />
		<Compile Include="src\Events\*.cs" />
		<Compile Include="src\GFX\*.cs" />
		<Compile Include="src\Governments\*.cs" />
		<Compile Include="src\Interfaces\*.cs" />
		<Compile Include="src\IO\*.cs" />
		<Compile Include="src\Screens\*.cs" />
		<Compile Include="src\Screens\Dialogs\*.cs" />
		<Compile Include="src\Screens\Reports\*.cs" />
		<Compile Include="src\Tasks\*.cs" />
		<Compile Include="src\Templates\*.cs" />
		<Compile Include="src\Tiles\*.cs" />
		<Compile Include="src\Units\*.cs" />
		<Compile Include="src\Wonders\*.cs" />
		<Compile Include="src\*.cs" />
	</ItemGroup>
</Project>