<!--
	CivOne
	
	To the extent possible under law, the person who associated CC0 with
	CivOne has waived all copyright and related or neighboring rights
	to CivOne.
	
	You should have received a copy of the CC0 legalcode along with this
	work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CivOne.csproj" />
	</ItemGroup>
</Project>