<!--
	CivOne
	
	To the extent possible under law, the person who associated CC0 with
	CivOne has waived all copyright and related or neighboring rights
	to CivOne.
	
	You should have received a copy of the CC0 legalcode along with this
	work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssemblyName>CivOne.SDL</AssemblyName>
		<RootNamespace>CivOne</RootNamespace>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>7.1</LangVersion>
		<RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG</DefineConstants>
		<OutputPath>bin/Debug</OutputPath>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<DebugType>none</DebugType>
		<DefineConstants>RELEASE</DefineConstants>
		<OutputPath>bin/Release</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition="$(Configuration.EndsWith('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
		<DefineConstants Condition="$(Configuration.EndsWith('Linux'))">$(DefineConstants);LINUX</DefineConstants>
		<DefineConstants Condition="$(Configuration.EndsWith('MACOS'))">$(DefineConstants);MACOS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../CivOne.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="**" />
		<Compile Include="src/**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources/**" />
	</ItemGroup>
</Project>