<!--
	CivOne
	
	To the extent possible under law, the person who associated CC0 with
	CivOne has waived all copyright and related or neighboring rights
	to CivOne.
	
	You should have received a copy of the CC0 legalcode along with this
	work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
		<PackageId>CivOne.Api</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="**" />
		<Compile Include="../src/Interfaces/IPlugin.cs" />
	</ItemGroup>
</Project>